# asp_project

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: AdminInitializer.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.json  libman.json
WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebApp/WebApp/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  PrivateMessagesController.cs  RecentPostsController.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201118152339_MessageToDatabase.Designer.cs  20201118152339_MessageToDatabase.cs  20201118225348_UpdatedMessage.Designer.cs  20201118225348_UpdatedMessage.cs  20201128223445_PostsAndCommentsToDb.Designer.cs  20201128223445_PostsAndCommentsToDb.cs  20201207131526_PMToDatabase.Designer.cs  20201207131526_PMToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Hubs/: ChatHub.cs  PrivateChatHub.cs
WebApp/WebApp/Models/: AppUser.cs  Comment.cs  Message.cs  Post.cs  PrivateMessage.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: EmailService.cs  IdCombiner.cs  Logger.cs
WebApp/WebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SelectUserViewModel.cs
WebApp/WebApp/Views/Account/: Register.cshtml
WebApp/WebApp/Views/Admin/: Admin.cshtml  DeleteMessage.cshtml  UserMessages.cshtml
WebApp/WebApp/Views/Comments/: Comments.cshtml  CreateComment.cshtml  DeleteComment.cshtml  DeleteUserComment.cshtml  UserComments.cshtml
WebApp/WebApp/Views/Home/: CreatePost.cshtml  DeleteMessage.cshtml  DeletePost.cshtml  Index.cshtml
WebApp/WebApp/Views/Posts/: CreatePost.cshtml  DeletePost.cshtml  DeleteUserPost.cshtml  Posts.cshtml  UserPosts.cshtml
WebApp/WebApp/Views/PrivateMessages/: Chat.cshtml  Users.cshtml
WebApp/WebApp/Views/RecentPosts/: RecentPosts.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/wwwroot/Logs/: TraceLog.txt
WebApp/WebApp/wwwroot/css/: site.css
WebApp/WebApp/wwwroot/js/: signalrPMReqHandler.js  signalrReqHandler.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
